@import "./variables.import.less";

// ----------------------
// Lighthouse Variables
// ----------------------

//Colors
@dark-grey: #4c4c4c;
@grey: #666666;
@red: #cc0000;
@green: 12af4a;
@white-background: #ffffff;
@grey-background: #ebebeb;
@90-white-background: rgba(255,255,255,0.9);
@light-grey-background: #e1e1e1;

//Font
@dark-theme-font-color: #fff;
@light-theme-font-color: #000;


// ------------------
// Lighthouse Theme
// ------------------

.navbar-default {
    background-color: @grey-background;

    .navbar-back {
        color: @red;
    }
}
